
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Life Changers Awards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Life Changers Awards</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="historique.html">Historique de Life Changers</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Célébrons les héros du changement !</p>
    </main>
</body>
</html>
