
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Historique de Life Changers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Historique de Life Changers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="awards.html">Life Changers Awards</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Découvrez l’histoire inspirante du mouvement Life Changers.</p>
    </main>
</body>
</html>
