
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Life Changers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        .rotating-text {
            animation: rotateText 5s linear infinite;
        }
        @keyframes rotateText {
            0% { transform: rotateY(0); }
            100% { transform: rotateY(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Logo Life Changers">
        <h1 class="rotating-text">Life Changers</h1>
        <nav>
            <ul>
                <li><a href="#awards">Life Changers Awards</a></li>
                <li><a href="#historique">Historique de Life Changers</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="accueil">
            <p>Bienvenue sur le site officiel de Life Changers.</p>
        </section>

        <section id="awards">
            <h2>Life Changers Awards</h2>
            <p>Célébrons les héros du changement !</p>
        </section>

        <section id="historique">
            <h2>Historique de Life Changers</h2>
            <p>Découvrez l’histoire inspirante du mouvement Life Changers.</p>
        </section>
    </main>

    <script>
        console.log("Bienvenue sur Life Changers !");
    </script>
</body>
</html>
